{
  "name": "bionexus-reliability",
  "version": "1.0.0-rc.3",
  "provider": "BioNexus",
  "mcpServers": {
    "bionexus-local-mcp": {
      "type": "stdio",
      "command": "python",
      "args": [
        "${PLUGIN_ROOT}/scripts/local_mcp_server.py",
        "--audit-log",
        "${PLUGIN_ROOT}/.bionexus-audit/mcp-host-audit.jsonl"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
